PORT="4000"
DB_USER="saadjandurrani"
DB_PASS="gOBiNQSEEwVpMw3n"
DB_URI="mongodb+srv://saadjandurrani:gOBiNQSEEwVpMw3n@cluster0.elx8l.mongodb.net/videoapp?retryWrites=true&w=majority&appName=Cluster0"
